{
  "hosting": {
    "public": "dist/epix-io/browser",
    "site": "epix-beta",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "epix-next",
          "region": "us-central1"
        }
      }
    ]
  }
}